class Solution:
    def numIdenticalPairs(self, nums: List[int]) -> int:
        count = 0
        out = 0
        nums.sort()
        cur = nums[0]
        for i in range(len(nums)):
            if nums[i] == cur:
                if i == len(nums) - 1:
                    count += 1
                    out += int((count * (count - 1))/2)
                    break
                count += 1
            else:
                cur = nums[i]
                out += int((count * (count - 1))/2)
                count = 1
        return out
